spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anhbanti@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

jwt.secret=this-is-a-very-long-32+bytes-secret-change-me-please-123456
jwt.expiration=86400000

# logging.level.org.thymeleaf=TRACE
logging.level.com.example.library.service=DEBUG
server.port=8010
